# web-activity-tracking-tool

./: pom.xml
src/main/java/: App.java
src/main/java/com/jh/wat/config/: EmailConfigManager.java  EmailConfigManagerCopy.java  EmailConfigUtils.java  UpdateEmailConfigProperties.java
src/main/java/com/jh/wat/report/: BrowserUtils.java  DatabaseUtils.java  FileUtils.java  GmailUtils.java  JsonUtils.java  JsonUtils_01_Working.java  NetworkUtils.java  OutlookUtils.java  SystemUtils.java  WebActivityTrackingTracker.java  WebActivityTrackingTracker_01_Working.java  WebActivityTrackingTracker_Notworking.java  WebActivityTrackingTracker_Updated.java  WebActivityTrackingTracker_original.java
src/main/java/com/jh/wat/util/: BrowserUtils.java  DatabaseUtils.java  FileUtils.java  GmailUtils.java  JsonUtils.java  JsonUtils_01_Working.java  NetworkUtils.java  OutlookUtils.java  SystemUtils.java
src/main/java/com/jh/wat/working/: EmailConfigManagerCopy.java  EmailConfigManager_01.java  UpdateEmailConfigProperties.java  WebActivityTrackingTracker_01_Working.java  WebActivityTrackingTracker_Notworking.java  WebActivityTrackingTracker_original.java
src/main/java/util/: JavaFilesToTextWithSubfolders.java
src/main/resources/: copy_and_run.bat  deploy_files.cmd  move_and_run.bat
src/main/resources/output/: WebActivityTrackingTracker.txt
src/main/resources/workingdir/: watConfigUpdater.bat  watInstaller.bat  watLauncher.bat  watinstaller.bat
src/test/java/com/jh/wat/: AppTest.java
